{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 38611147,
      "isDeleted": false,
      "id": "OLR64Ra-PD5JbXUCdhU76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.249890064879,
      "y": 510.25494923309645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 552359736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ROKLfq8wmiG87CV9m_6Ls"
        },
        {
          "id": "o87PwhhZiPVQRVMGlBA9N",
          "type": "arrow"
        },
        {
          "id": "W_yXZwYhu8_dcth3CBeaM",
          "type": "arrow"
        }
      ],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1930354021,
      "isDeleted": false,
      "id": "ROKLfq8wmiG87CV9m_6Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1799208876329,
      "y": 515.2549492330965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.13993835449219,
      "height": 25,
      "seed": 521404232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Модель",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLR64Ra-PD5JbXUCdhU76",
      "originalText": "Модель",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 803460971,
      "isDeleted": false,
      "id": "PhM2MOw7UmLNI3HE_BFr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7036615649366,
      "y": 514.1008266537499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 563403848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1UYdE9Ugl8lQNstexGrlY"
        },
        {
          "id": "o87PwhhZiPVQRVMGlBA9N",
          "type": "arrow"
        },
        {
          "id": "ECUNkFBHCysejKhZxiAuA",
          "type": "arrow"
        },
        {
          "id": "JApZpzI3mJt0G1bsrC9jr",
          "type": "arrow"
        }
      ],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 309848261,
      "isDeleted": false,
      "id": "1UYdE9Ugl8lQNstexGrlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7137018481397,
      "y": 519.1008266537499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.97991943359375,
      "height": 25,
      "seed": 1648497480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Автосервис",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhM2MOw7UmLNI3HE_BFr8",
      "originalText": "Автосервис",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1609282059,
      "isDeleted": false,
      "id": "ngp3qhhiEyLzi8RffSY7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3197301384419,
      "y": 447.2096254460295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 950726728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qX-HvrNnpVG9aVM86ReUH"
        },
        {
          "id": "ECUNkFBHCysejKhZxiAuA",
          "type": "arrow"
        },
        {
          "id": "v0cq15MOvMwIzdwvLwy5y",
          "type": "arrow"
        },
        {
          "id": "jzZkBYotPmyYBvHY4MG3b",
          "type": "arrow"
        },
        {
          "id": "uPE4ZPFBM5H-6VNywDMQq",
          "type": "arrow"
        },
        {
          "id": "V6mMs3A9TxtQu0d7DAKdu",
          "type": "arrow"
        }
      ],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 728270885,
      "isDeleted": false,
      "id": "qX-HvrNnpVG9aVM86ReUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9397405144184,
      "y": 452.2096254460295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.759979248046875,
      "height": 25,
      "seed": 1433773896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Цех 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngp3qhhiEyLzi8RffSY7I",
      "originalText": "Цех 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 56572075,
      "isDeleted": false,
      "id": "o87PwhhZiPVQRVMGlBA9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8928702244029,
      "y": 531.0023687175927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.686695802852455,
      "height": 0.7979946488482028,
      "seed": 1098763064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLR64Ra-PD5JbXUCdhU76",
        "focus": 0.2185195465154643,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PhM2MOw7UmLNI3HE_BFr8",
        "focus": 0.14207286130679767,
        "gap": 9.124095537681228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.686695802852455,
          -0.7979946488482028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 1338915717,
      "isDeleted": false,
      "id": "ECUNkFBHCysejKhZxiAuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8779036380054,
      "y": 508.5828012916543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.90600994123679,
      "height": 47.68507107460232,
      "seed": 1163636808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PhM2MOw7UmLNI3HE_BFr8",
        "focus": 0.2559479462595263,
        "gap": 5.930930153781333
      },
      "endBinding": {
        "elementId": "ngp3qhhiEyLzi8RffSY7I",
        "focus": 0.7284127420341763,
        "gap": 4.535816559199702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.90600994123679,
          -47.68507107460232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 132705099,
      "isDeleted": false,
      "id": "JApZpzI3mJt0G1bsrC9jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6294744781376,
      "y": 541.9004134487241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.79928648307987,
      "height": 236.59848519711352,
      "seed": 1983280184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PhM2MOw7UmLNI3HE_BFr8",
        "focus": -0.9886993606521944,
        "gap": 7.925812913200957
      },
      "endBinding": {
        "elementId": "7iROx0dmZCbIh2kRf4Jho",
        "focus": -1.0208571131456328,
        "gap": 5.305413975572492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.79928648307987,
          236.59848519711352
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1925370315,
      "isDeleted": false,
      "id": "7OQQV8hFCFDNtfk3-7BJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.0379172990579,
      "y": 359.3060545743978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 60,
      "seed": 827118392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hz6x1PN5xMQybqxKUsUYr"
        },
        {
          "id": "v0cq15MOvMwIzdwvLwy5y",
          "type": "arrow"
        },
        {
          "id": "cnluI9xTJ9ez8pRcd-8Ce",
          "type": "arrow"
        }
      ],
      "updated": 1682794979775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 753157221,
      "isDeleted": false,
      "id": "hz6x1PN5xMQybqxKUsUYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2079536149758,
      "y": 364.3060545743978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.65992736816406,
      "height": 50,
      "seed": 1471121992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794979775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рабочий 1\nцеха 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OQQV8hFCFDNtfk3-7BJh",
      "originalText": "Рабочий 1 цеха 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 366246635,
      "isDeleted": false,
      "id": "GlPilw6sOyYJV32c8I5QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.36967763915,
      "y": 356.68296000254367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 1221062472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0iZVAVMOT40Ls-Gq3jPWp"
        },
        {
          "id": "jzZkBYotPmyYBvHY4MG3b",
          "type": "arrow"
        },
        {
          "id": "VINHCIXP7W8KAeMsUGneb",
          "type": "arrow"
        }
      ],
      "updated": 1682794993617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1005927749,
      "isDeleted": false,
      "id": "0iZVAVMOT40Ls-Gq3jPWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.6197157861227,
      "y": 361.68296000254367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.49992370605469,
      "height": 50,
      "seed": 2006632008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794993617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рабочий K\n цеха 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlPilw6sOyYJV32c8I5QJ",
      "originalText": "Рабочий K  цеха 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 934596005,
      "isDeleted": false,
      "id": "Lk59fVVpEczKatIEk8yXr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5894287751012,
      "y": 403.3327187599613,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1005318200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 1694763819,
      "isDeleted": false,
      "id": "_90bKjO_BS__R3jTWEHAR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1455951478447,
      "y": 402.32665953955217,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1173005368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 1702220037,
      "isDeleted": false,
      "id": "psqO9EZZhr7tbK0Cn-Poi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.6743096368207,
      "y": 401.85514415435915,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 268050744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1264,
      "versionNonce": 1527279557,
      "isDeleted": false,
      "id": "v0cq15MOvMwIzdwvLwy5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0829795510112,
      "y": 446.18828099069924,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 27.293658549686597,
      "height": 17.15637997309028,
      "seed": 1816938312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794979775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ngp3qhhiEyLzi8RffSY7I",
        "focus": 0.32310514926667944,
        "gap": 9.816526044812008
      },
      "endBinding": {
        "elementId": "7OQQV8hFCFDNtfk3-7BJh",
        "focus": -0.31279607250574004,
        "gap": 9.72584644321114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.293658549686597,
          -17.15637997309028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1290,
      "versionNonce": 385607051,
      "isDeleted": false,
      "id": "jzZkBYotPmyYBvHY4MG3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.1931894371771,
      "y": 453.45143175702896,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 277.01586713449205,
      "height": 30.07800722604486,
      "seed": 1679362888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794993618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ngp3qhhiEyLzi8RffSY7I",
        "focus": -0.6105018458340741,
        "gap": 8.87345929873527
      },
      "endBinding": {
        "elementId": "GlPilw6sOyYJV32c8I5QJ",
        "focus": -0.3598814073055736,
        "gap": 6.69046452844043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.31492598387672,
          -1.8861694678436152
        ],
        [
          277.01586713449205,
          -30.07800722604486
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 290815083,
      "isDeleted": false,
      "id": "osVmpDd4dicM1yto8xiUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.894869816351,
      "y": 256.7369713129201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 211005496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hFmAK6GxHGvZy9tWVODDG"
        },
        {
          "id": "cnluI9xTJ9ez8pRcd-8Ce",
          "type": "arrow"
        },
        {
          "id": "W_yXZwYhu8_dcth3CBeaM",
          "type": "arrow"
        }
      ],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1981748165,
      "isDeleted": false,
      "id": "hFmAK6GxHGvZy9tWVODDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.8848829389096,
      "y": 261.7369713129201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.01997375488281,
      "height": 25,
      "seed": 21480520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Заявка 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osVmpDd4dicM1yto8xiUC",
      "originalText": "Заявка 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 852,
      "versionNonce": 1306572555,
      "isDeleted": false,
      "id": "x-po_GLr8EZIaAqNldOXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1680.014301107,
      "y": 298.07759084240115,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1432279624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 116544293,
      "isDeleted": false,
      "id": "fEvx5iVTjONp_IDakQfec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1679.4362421581513,
      "y": 324.8458259874641,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1209815368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 846,
      "versionNonce": 1449893291,
      "isDeleted": false,
      "id": "OncMzvye45mKp5St4yY26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1680.701610467336,
      "y": 311.7628771329863,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 303229000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 197860107,
      "isDeleted": false,
      "id": "cnluI9xTJ9ez8pRcd-8Ce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1755486046084,
      "y": 350.0582793827687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.2478535782327,
      "height": 75.20082782978028,
      "seed": 1737158968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794979776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7OQQV8hFCFDNtfk3-7BJh",
        "focus": -0.015278518626998932,
        "gap": 9.247775191629103
      },
      "endBinding": {
        "elementId": "osVmpDd4dicM1yto8xiUC",
        "focus": 0.007660905447363654,
        "gap": 8.471467633509974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.196485419198325,
          -72.21725753542472
        ],
        [
          363.2478535782327,
          -75.20082782978028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 1397181605,
      "isDeleted": false,
      "id": "VINHCIXP7W8KAeMsUGneb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.802229511294,
      "y": 380.2159397474934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.11804124942569,
      "height": 18.612597260772077,
      "seed": 550129976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794993618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GlPilw6sOyYJV32c8I5QJ",
        "focus": 0.5206219906921113,
        "gap": 5.432551872143904
      },
      "endBinding": {
        "elementId": "vHfr4i8Q5SYB75YvQ0xi-",
        "focus": -0.23751139579985148,
        "gap": 13.63127212172094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.797895333225824,
          -18.612597260772077
        ],
        [
          96.11804124942569,
          -18.452926929181956
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 230264293,
      "isDeleted": false,
      "id": "vHfr4i8Q5SYB75YvQ0xi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.5515428824406,
      "y": 340.266171058487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 2088411720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0Ah2XIiXgtAuF1Opv71Ui"
        },
        {
          "id": "VINHCIXP7W8KAeMsUGneb",
          "type": "arrow"
        },
        {
          "id": "FhKvSqmtilb9QUBP0uVNf",
          "type": "arrow"
        }
      ],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1859809003,
      "isDeleted": false,
      "id": "0Ah2XIiXgtAuF1Opv71Ui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.6215578360539,
      "y": 345.266171058487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.85997009277344,
      "height": 25,
      "seed": 679418184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Заявка K",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHfr4i8Q5SYB75YvQ0xi-",
      "originalText": "Заявка K",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1433962821,
      "isDeleted": false,
      "id": "cm2IhPWvALWGDPnCewDIu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.588145980909,
      "y": 387.67679939813985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 1017835832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XREVOg5UzIlE3zzbz__ft"
        },
        {
          "id": "uPE4ZPFBM5H-6VNywDMQq",
          "type": "arrow"
        },
        {
          "id": "tIe3TYwG0Ct6UuGC74w3T",
          "type": "arrow"
        }
      ],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1126390155,
      "isDeleted": false,
      "id": "XREVOg5UzIlE3zzbz__ft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.6981618500497,
      "y": 392.67679939813985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.77996826171875,
      "height": 25,
      "seed": 229116472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Заявка K+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm2IhPWvALWGDPnCewDIu",
      "originalText": "Заявка K+1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 1988171941,
      "isDeleted": false,
      "id": "Wun-X-3la0ULsX0ICF-c_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1679.7075772715577,
      "y": 429.0174189276209,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1369047864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 882,
      "versionNonce": 3534891,
      "isDeleted": false,
      "id": "c88x4HiIz2T2k5cDUXCbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1679.1295183227091,
      "y": 455.78565407268377,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 384097336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 877,
      "versionNonce": 981515269,
      "isDeleted": false,
      "id": "qUG_04uNyBkblwt3IWd4k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1680.3948866318935,
      "y": 442.70270521820595,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 2137822520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 939307723,
      "isDeleted": false,
      "id": "fQaIP_3_JfEX8FOn6i4yf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.2448190469984,
      "y": 471.2059991437068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 1351953976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QEyRmMl8TtkKf-7I0xfHA"
        },
        {
          "id": "V6mMs3A9TxtQu0d7DAKdu",
          "type": "arrow"
        },
        {
          "id": "r5TjjofTcfX0IZYgZV4EL",
          "type": "arrow"
        }
      ],
      "updated": 1682794930933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1500836709,
      "isDeleted": false,
      "id": "QEyRmMl8TtkKf-7I0xfHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.504836442018,
      "y": 476.2059991437068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.47996520996094,
      "height": 25,
      "seed": 54699832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Заявка N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQaIP_3_JfEX8FOn6i4yf",
      "originalText": "Заявка N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1527914859,
      "isDeleted": false,
      "id": "uPE4ZPFBM5H-6VNywDMQq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0288205867055,
      "y": 463.5508613625178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.4454468996132,
      "height": 59.56486654686364,
      "seed": 2138880568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ngp3qhhiEyLzi8RffSY7I",
        "focus": -0.031334456257700115,
        "gap": 9.709090448263623
      },
      "endBinding": {
        "elementId": "cm2IhPWvALWGDPnCewDIu",
        "focus": 0.7292431337156547,
        "gap": 12.11387849459038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.8059559034291,
          -3.4364253649784473
        ],
        [
          444.4454468996132,
          -59.56486654686364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 799751877,
      "isDeleted": false,
      "id": "V6mMs3A9TxtQu0d7DAKdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3151857257435,
      "y": 477.7977618984625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.5909293040261,
      "height": 14.891249409105399,
      "seed": 2142018376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ngp3qhhiEyLzi8RffSY7I",
        "focus": 0.7584559622475181,
        "gap": 9.995455587301649
      },
      "endBinding": {
        "elementId": "fQaIP_3_JfEX8FOn6i4yf",
        "focus": -0.5256286201232648,
        "gap": 11.338704017228793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.69847537611713,
          -3.4364690614977462
        ],
        [
          445.5909293040261,
          11.454780347607652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1656798219,
      "isDeleted": false,
      "id": "7iROx0dmZCbIh2kRf4Jho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.73417493679,
      "y": 757.4347836937775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 777798216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6cgv4RJF5GdnaPgGPC_ex"
        },
        {
          "id": "nRRbULZ21UUTxDto-SFaz",
          "type": "arrow"
        },
        {
          "id": "Bvu0ApLuzJHWn6LnrWvjC",
          "type": "arrow"
        },
        {
          "id": "SEChsL4DIgq2uoDbHw1is",
          "type": "arrow"
        },
        {
          "id": "LsOcUhUULY4V1thzpyuas",
          "type": "arrow"
        },
        {
          "id": "JApZpzI3mJt0G1bsrC9jr",
          "type": "arrow"
        }
      ],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 868294181,
      "isDeleted": false,
      "id": "6cgv4RJF5GdnaPgGPC_ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6641905007548,
      "y": 762.4347836937775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.13996887207031,
      "height": 25,
      "seed": 1831647560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Цех 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iROx0dmZCbIh2kRf4Jho",
      "originalText": "Цех 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1117337189,
      "isDeleted": false,
      "id": "mmyVPCD4Ad6KUnEXfd-X6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7047604083452,
      "y": 662.8033109266132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 60,
      "seed": 148262984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aUBKLfACRzMHy-f3Lds4Z"
        },
        {
          "id": "nRRbULZ21UUTxDto-SFaz",
          "type": "arrow"
        },
        {
          "id": "syzJE3qRdSVUaNbp24s_G",
          "type": "arrow"
        }
      ],
      "updated": 1682795010342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 931630699,
      "isDeleted": false,
      "id": "aUBKLfACRzMHy-f3Lds4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8747967242632,
      "y": 667.8033109266132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.65992736816406,
      "height": 50,
      "seed": 1228212040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682795010342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рабочий 1\nцеха 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmyVPCD4Ad6KUnEXfd-X6",
      "originalText": "Рабочий 1 цеха 4",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1675476139,
      "isDeleted": false,
      "id": "ox7q_G6E67RrUbrmRXby_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7743580917363,
      "y": 663.1703735872454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 447012424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dhahCdxvDdHs41OsZnK2R"
        },
        {
          "id": "Bvu0ApLuzJHWn6LnrWvjC",
          "type": "arrow"
        },
        {
          "id": "QBWgqvIoBLXDS0e5BYvjp",
          "type": "arrow"
        }
      ],
      "updated": 1682795020459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 527038341,
      "isDeleted": false,
      "id": "dhahCdxvDdHs41OsZnK2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.024396238709,
      "y": 668.1703735872454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.49992370605469,
      "height": 50,
      "seed": 2114049352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682795020459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рабочий K\nцеха 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ox7q_G6E67RrUbrmRXby_",
      "originalText": "Рабочий K цеха 4",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 110924779,
      "isDeleted": false,
      "id": "bRLFslZvlYzpR3giOe9rO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0038735734495,
      "y": 713.5578770077093,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 2024270920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 773272645,
      "isDeleted": false,
      "id": "mIZk_F4QCOH7FHVYIbF9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.560039946193,
      "y": 712.5518177873003,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 74654536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 1230560907,
      "isDeleted": false,
      "id": "y2gSFYUmF-bz2-dnVYN5o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0887544351688,
      "y": 712.0803024021072,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 2143255112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1769,
      "versionNonce": 1207994635,
      "isDeleted": false,
      "id": "nRRbULZ21UUTxDto-SFaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.169839232357,
      "y": 754.7269389992202,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 31.747932431919253,
      "height": 22.197781629395877,
      "seed": 493416776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682795010342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7iROx0dmZCbIh2kRf4Jho",
        "focus": 0.3231051492666829,
        "gap": 9.816526044812235
      },
      "endBinding": {
        "elementId": "mmyVPCD4Ad6KUnEXfd-X6",
        "focus": -0.31279607250574276,
        "gap": 9.72584644321114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.747932431919253,
          -22.197781629395877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1785,
      "versionNonce": 1576464203,
      "isDeleted": false,
      "id": "Bvu0ApLuzJHWn6LnrWvjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6076342355252,
      "y": 763.6765900047769,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 280.6679309087601,
      "height": 33.81575188909119,
      "seed": 1422624840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682795020459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7iROx0dmZCbIh2kRf4Jho",
        "focus": -0.6105018458340741,
        "gap": 8.87345929873527
      },
      "endBinding": {
        "elementId": "ox7q_G6E67RrUbrmRXby_",
        "focus": -0.35988140730557167,
        "gap": 6.690464528440316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.31492598387672,
          -1.8861694678436152
        ],
        [
          280.6679309087601,
          -33.81575188909119
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1974511365,
      "isDeleted": false,
      "id": "iX35N9LBfg0jP-mLno6CE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.3093146146991,
      "y": 566.9621295606681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 1371750216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J47aZqEJug5FccY81Etjb"
        },
        {
          "id": "syzJE3qRdSVUaNbp24s_G",
          "type": "arrow"
        },
        {
          "id": "zHqmyJq9YHlwlhNkOgT_3",
          "type": "arrow"
        }
      ],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 2018834379,
      "isDeleted": false,
      "id": "J47aZqEJug5FccY81Etjb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.0193289579609,
      "y": 571.9621295606681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.57997131347656,
      "height": 25,
      "seed": 1688999496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Заявка L",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iX35N9LBfg0jP-mLno6CE",
      "originalText": "Заявка L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1079,
      "versionNonce": 493846117,
      "isDeleted": false,
      "id": "t3ao3RdXsQKUYSPkQBRh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1680.7575947989594,
      "y": 520.6417070256341,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1919028552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1078,
      "versionNonce": 1377420907,
      "isDeleted": false,
      "id": "zYO-PgWhtVTrKF6qKf140",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1680.1795358501108,
      "y": 547.409942170697,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1681990728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 1243376069,
      "isDeleted": false,
      "id": "lvZ7vcFhbZfRw6qPBkOoa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1681.4449041592952,
      "y": 534.3269933162193,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 405101384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 485531941,
      "isDeleted": false,
      "id": "syzJE3qRdSVUaNbp24s_G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8253485585192,
      "y": 653.5555357349842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.01249842267043,
      "height": 68.47292593424766,
      "seed": 1349169736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682795010342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mmyVPCD4Ad6KUnEXfd-X6",
        "focus": -0.015278518626993956,
        "gap": 9.247775191628989
      },
      "endBinding": {
        "elementId": "iX35N9LBfg0jP-mLno6CE",
        "focus": 0.007660905447363539,
        "gap": 8.471467633509747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.96113026363582,
          -65.48935563989215
        ],
        [
          362.01249842267043,
          -68.47292593424766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1791,
      "versionNonce": 1420476133,
      "isDeleted": false,
      "id": "QBWgqvIoBLXDS0e5BYvjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.2069099638802,
      "y": 687.653119452193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.12780559518751,
      "height": 15.824618717723638,
      "seed": 602745160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682795020459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ox7q_G6E67RrUbrmRXby_",
        "focus": 0.5206219906921103,
        "gap": 5.432551872143904
      },
      "endBinding": {
        "elementId": "kVMuWFxA5gDMVKa21muNp",
        "focus": -0.2375113957998579,
        "gap": 13.631272121721167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.807659678987648,
          -15.824618717723638
        ],
        [
          93.12780559518751,
          -15.66494838613346
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 908421035,
      "isDeleted": false,
      "id": "kVMuWFxA5gDMVKa21muNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.9659876807889,
      "y": 650.491329306235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 1846067272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zAwLZCx_Agg6WRW0cJEsz"
        },
        {
          "id": "QBWgqvIoBLXDS0e5BYvjp",
          "type": "arrow"
        },
        {
          "id": "WClKO8YqDHD_PL3MqfHtO",
          "type": "arrow"
        }
      ],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 923171973,
      "isDeleted": false,
      "id": "zAwLZCx_Agg6WRW0cJEsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.7960047706326,
      "y": 655.491329306235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.3399658203125,
      "height": 25,
      "seed": 1050244936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Заявка L+K",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVMuWFxA5gDMVKa21muNp",
      "originalText": "Заявка L+K",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1129035,
      "isDeleted": false,
      "id": "EhoG2X2bawKZq6Vh4P8PI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.0025907792572,
      "y": 697.9019576458879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 1241206344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P2vqjOzMh1E09QBicJ_8X"
        },
        {
          "id": "SEChsL4DIgq2uoDbHw1is",
          "type": "arrow"
        },
        {
          "id": "DEpzpHD4-o6OlY-zMWSTu",
          "type": "arrow"
        }
      ],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 812557285,
      "isDeleted": false,
      "id": "P2vqjOzMh1E09QBicJ_8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.8726087846283,
      "y": 702.9019576458879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.2599639892578,
      "height": 25,
      "seed": 1493845320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Заявка L+K+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhoG2X2bawKZq6Vh4P8PI",
      "originalText": "Заявка L+K+1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 1311357163,
      "isDeleted": false,
      "id": "dTRjvi7oEsyf5z1IouZ8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1677.1220220699058,
      "y": 739.242577175369,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 958553160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1043,
      "versionNonce": 1293606725,
      "isDeleted": false,
      "id": "wtysVru3k_w1282uiX6nZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1676.5439631210572,
      "y": 766.0108123204318,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 740266824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1038,
      "versionNonce": 1308189579,
      "isDeleted": false,
      "id": "HMOSU87GZqMOzqeiSAlrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1677.8093314302416,
      "y": 752.927863465954,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1482549832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 862498469,
      "isDeleted": false,
      "id": "JdjEKkiJ0l--d51l3Lmi4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.6592638453465,
      "y": 781.4311573914548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 951673160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5CKxfXzYACGfa9C5fkPvt"
        },
        {
          "id": "LsOcUhUULY4V1thzpyuas",
          "type": "arrow"
        },
        {
          "id": "8k67OTxiGr8BmxTwfOp-2",
          "type": "arrow"
        }
      ],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 398113323,
      "isDeleted": false,
      "id": "5CKxfXzYACGfa9C5fkPvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.7492830714207,
      "y": 786.4311573914548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.81996154785156,
      "height": 25,
      "seed": 210630728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Заявка P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdjEKkiJ0l--d51l3Lmi4",
      "originalText": "Заявка P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1644532229,
      "isDeleted": false,
      "id": "SEChsL4DIgq2uoDbHw1is",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.4432653850538,
      "y": 773.7760196102658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.4454468996132,
      "height": 59.56486654686364,
      "seed": 1203220296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7iROx0dmZCbIh2kRf4Jho",
        "focus": -0.03133445625769624,
        "gap": 9.70909044826385
      },
      "endBinding": {
        "elementId": "EhoG2X2bawKZq6Vh4P8PI",
        "focus": 0.729243133715654,
        "gap": 12.113878494590153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.8059559034291,
          -3.4364253649784473
        ],
        [
          444.4454468996132,
          -59.56486654686364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1482177739,
      "isDeleted": false,
      "id": "LsOcUhUULY4V1thzpyuas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.7296305240918,
      "y": 788.0229201462105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.5909293040261,
      "height": 14.891249409105399,
      "seed": 43157064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7iROx0dmZCbIh2kRf4Jho",
        "focus": 0.7584559622475182,
        "gap": 9.995455587301876
      },
      "endBinding": {
        "elementId": "JdjEKkiJ0l--d51l3Lmi4",
        "focus": -0.5256286201232616,
        "gap": 11.338704017228565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.69847537611713,
          -3.4364690614977462
        ],
        [
          445.5909293040261,
          11.454780347607652
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1138,
      "versionNonce": 636422501,
      "isDeleted": false,
      "id": "gYnnXeeqZAiN9h-u4UL-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1684.5497493925986,
      "y": 611.4464452832028,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1299616056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1137,
      "versionNonce": 996961131,
      "isDeleted": false,
      "id": "espvFMXWNZY5GXIZcMVXs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1683.97169044375,
      "y": 638.2146804282659,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1140828728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1132,
      "versionNonce": 1349686469,
      "isDeleted": false,
      "id": "hRz6E0abZF8m8ZrmGUFga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1685.237058752934,
      "y": 625.1317315737881,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 469607224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 356632075,
      "isDeleted": false,
      "id": "W_yXZwYhu8_dcth3CBeaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0000515534281,
      "y": 505.2349022873063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1100.147985328868,
      "height": 283.12019964122334,
      "seed": 73440840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLR64Ra-PD5JbXUCdhU76",
        "focus": -0.519636471856162,
        "gap": 5.02004694579017
      },
      "endBinding": {
        "elementId": "osVmpDd4dicM1yto8xiUC",
        "focus": 0.6860819520102936,
        "gap": 10.880453009145413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          521.6989091351287,
          -276.90932256243934
        ],
        [
          1100.147985328868,
          -283.12019964122334
        ],
        [
          1002.7752712720684,
          -235.34310166050182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 757969957,
      "isDeleted": false,
      "id": "tIe3TYwG0Ct6UuGC74w3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.50814393327,
      "y": 222.99060407384053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.68082207935481,
      "height": 188.40852123998724,
      "seed": 1977778488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cm2IhPWvALWGDPnCewDIu",
        "focus": 0.37497811496166517,
        "gap": 9.420402510041185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1812266370350244,
          187.8179079214696
        ],
        [
          -94.49959544231979,
          188.40852123998724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1288883371,
      "isDeleted": false,
      "id": "r5TjjofTcfX0IZYgZV4EL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.9175306147524,
      "y": 222.99060407384053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.04332041433327,
      "height": 270.5050342193523,
      "seed": 1219144520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fQaIP_3_JfEX8FOn6i4yf",
        "focus": 0.3129996276205218,
        "gap": 7.629391153420784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5906583794253493,
          269.32383011277096
        ],
        [
          -98.04332041433327,
          270.5050342193523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 940435333,
      "isDeleted": false,
      "id": "FhKvSqmtilb9QUBP0uVNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.50814393327,
      "y": 355.29000389740736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.09020876083741,
      "height": 2.362498334978227,
      "seed": 1970168904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vHfr4i8Q5SYB75YvQ0xi-",
        "focus": 0.09813988449999632,
        "gap": 7.8663922899920635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.09020876083741,
          2.362498334978227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 97124171,
      "isDeleted": false,
      "id": "8k67OTxiGr8BmxTwfOp-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.326872235327,
      "y": 490.83783329895584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.13077035836,
      "height": 308.89547444957077,
      "seed": 1957904968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JdjEKkiJ0l--d51l3Lmi4",
        "focus": 0.13253266805473587,
        "gap": 5.489949685116244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9531116534956254,
          306.53297611459254
        ],
        [
          -102.17765870486437,
          308.89547444957077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 324054757,
      "isDeleted": false,
      "id": "zHqmyJq9YHlwlhNkOgT_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.9175306147524,
      "y": 576.4780712503343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.99643206782889,
      "height": 2.953111653495739,
      "seed": 2035664952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iX35N9LBfg0jP-mLno6CE",
        "focus": -0.13872627410195862,
        "gap": 7.611783932224398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.99643206782889,
          2.953111653495739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 176283115,
      "isDeleted": false,
      "id": "WClKO8YqDHD_PL3MqfHtO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.4612555867657,
      "y": 668.0245775696121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58704538634652,
      "height": 0.5906583794253493,
      "seed": 452129608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kVMuWFxA5gDMVKa21muNp",
        "focus": -0.05701828812258729,
        "gap": 6.908222519630272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.58704538634652,
          -0.5906583794253493
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1032030789,
      "isDeleted": false,
      "id": "DEpzpHD4-o6OlY-zMWSTu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.0987572517877,
      "y": 711.73057146217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.81518290034,
      "height": 1.1812266370352518,
      "seed": 1925560136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EhoG2X2bawKZq6Vh4P8PI",
        "focus": -0.31598252859017545,
        "gap": 7.280983572190507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.81518290034,
          -1.1812266370352518
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 973,
      "versionNonce": 1980033163,
      "isDeleted": false,
      "id": "zwZx51Go7qk12-X6E_Pcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1112.527428941708,
      "y": 566.1917565962596,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 658181573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 936776997,
      "isDeleted": false,
      "id": "aBmS33Ouxl6Sb7p6Fj9Pk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1114.1920324750376,
      "y": 632.5804573164725,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1719602469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794936542,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 930,
      "versionNonce": 504209195,
      "isDeleted": false,
      "id": "Aty9uMltiITYA5uYW3Fsh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5650161335689967,
      "x": 1113.2147383020438,
      "y": 600.0610622604495,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.34788019352095,
      "height": 7.234040800892785,
      "seed": 1338777733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682794930934,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}